--cpu Cortex-M0
"ornament\startup_stm32f030x6.o"
"ornament\main.o"
"ornament\color.o"
"ornament\stm32f0xx_hal_msp.o"
"ornament\stm32f0xx_it.o"
"ornament\animations.o"
"ornament\stm32f0xx_hal_spi.o"
"ornament\stm32f0xx_hal_spi_ex.o"
"ornament\stm32f0xx_hal_rcc.o"
"ornament\stm32f0xx_hal_rcc_ex.o"
"ornament\stm32f0xx_hal.o"
"ornament\stm32f0xx_hal_i2c.o"
"ornament\stm32f0xx_hal_i2c_ex.o"
"ornament\stm32f0xx_hal_gpio.o"
"ornament\stm32f0xx_hal_dma.o"
"ornament\stm32f0xx_hal_cortex.o"
"ornament\stm32f0xx_hal_pwr.o"
"ornament\stm32f0xx_hal_pwr_ex.o"
"ornament\stm32f0xx_hal_flash.o"
"ornament\stm32f0xx_hal_flash_ex.o"
"ornament\stm32f0xx_hal_exti.o"
"ornament\stm32f0xx_hal_tim.o"
"ornament\stm32f0xx_hal_tim_ex.o"
"ornament\system_stm32f0xx_1.o"
--library_type=microlib --strict --scatter "Ornament\Ornament.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ornament.map" -o Ornament\Ornament.axf